# Application global resources

Application.name = BACD
Application.title = BACD (baked): Bayesian Analysis of Comparative Data
Application.version = 1.0
Application.vendor = David Hearn
Application.homepage = 
Application.description = A basic program for the analysis of comparative data.
Application.vendorId = 
Application.id = BACD
Application.lookAndFeel = system
